CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPETITIONS(IDCOMPETITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30),SCHEDULED_DATE DATE,SCHEDULED_TIME VARCHAR(5),REAL_TIMEMILIS BIGINT,LOCATION VARCHAR(30),STATE INTEGER,HAS_CIRCUIT BOOLEAN,EVENT_NAME VARCHAR(20),DISTANCE INTEGER,IS_SIMULATING BOOLEAN)
CREATE MEMORY TABLE COMPETITIONS_CATEGORIES(IDCOMPETITION_CATEGORY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCOMPETITION INTEGER,IDCATEGORY INTEGER)
CREATE MEMORY TABLE CIRCUIT_POINTS(IDCIRCUIT_POINT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCOMPETITION INTEGER,LATITUDEE6 INTEGER,LONGITUDEE6 INTEGER)
CREATE MEMORY TABLE DISTANCES_FROM_START(IDDISTANCE_FROM_START INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDATHLETE INTEGER,IDCOMPETITION INTEGER,DISTANCE_FROM_START INTEGER)
CREATE MEMORY TABLE ATHLETES(IDATHLETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),IDCATEGORY INTEGER,USERNAME VARCHAR(20),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE COMMENTS(IDCOMMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(250),WRITER VARCHAR(20),IDCOMPETITION INTEGER)
CREATE MEMORY TABLE COMMENTS_REFERENCES(IDCOMMENT_REFERENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCOMMENT INTEGER,USERNAME VARCHAR(20))
CREATE MEMORY TABLE COMPETITIONS_ATHLETES(IDCOMPETITION_ATHLETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCOMPETITION INTEGER,IDATHLETE INTEGER,DISTANCE_FROM_START INTEGER,ABSOLUTE_POSITION INTEGER,CATEGORY_POSITION INTEGER,TIME BIGINT,NUMBER INTEGER)
ALTER TABLE COMPETITIONS ALTER COLUMN IDCOMPETITION RESTART WITH 307
ALTER TABLE COMPETITIONS_CATEGORIES ALTER COLUMN IDCOMPETITION_CATEGORY RESTART WITH 2453
ALTER TABLE CIRCUIT_POINTS ALTER COLUMN IDCIRCUIT_POINT RESTART WITH 5547
ALTER TABLE DISTANCES_FROM_START ALTER COLUMN IDDISTANCE_FROM_START RESTART WITH 2655744
ALTER TABLE ATHLETES ALTER COLUMN IDATHLETE RESTART WITH 20
ALTER TABLE COMMENTS ALTER COLUMN IDCOMMENT RESTART WITH 20
ALTER TABLE COMMENTS_REFERENCES ALTER COLUMN IDCOMMENT_REFERENCE RESTART WITH 3
ALTER TABLE COMPETITIONS_ATHLETES ALTER COLUMN IDCOMPETITION_ATHLETE RESTART WITH 5332
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO COMPETITIONS VALUES(306,'Maudes 306','2011-03-08','19:26',1299608777649,'Madrid',0,TRUE,'Carrera',513,FALSE)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2445,306,1)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2446,306,2)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2447,306,3)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2448,306,4)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2449,306,5)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2450,306,6)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2451,306,7)
INSERT INTO COMPETITIONS_CATEGORIES VALUES(2452,306,8)
INSERT INTO CIRCUIT_POINTS VALUES(5542,306,40445421,-3702635)
INSERT INTO CIRCUIT_POINTS VALUES(5543,306,40445364,-3701937)
INSERT INTO CIRCUIT_POINTS VALUES(5544,306,40446650,-3701809)
INSERT INTO CIRCUIT_POINTS VALUES(5545,306,40446740,-3703718)
INSERT INTO CIRCUIT_POINTS VALUES(5546,306,40445426,-3703295)
INSERT INTO ATHLETES VALUES(1,'Luis','Delgado Romera',5,'luis','pw')
INSERT INTO ATHLETES VALUES(2,'Victor','Garcia Giganto',5,'victor','pw')
INSERT INTO ATHLETES VALUES(3,'Samuel','Wanjiru',7,'user3','pw')
INSERT INTO ATHLETES VALUES(4,'Marta','Dominguez',8,'user4','pw')
INSERT INTO ATHLETES VALUES(5,'Abel','Anton',7,'user5','pw')
INSERT INTO ATHLETES VALUES(6,'Milcah','Chemos',8,'user6','pw')
INSERT INTO ATHLETES VALUES(7,'Yuliya','Zarudneva',8,'user7','pw')
INSERT INTO ATHLETES VALUES(8,'Gashaw Melese','Asfaw',7,'user8','pw')
INSERT INTO ATHLETES VALUES(9,'Yared Asmerom','Tesfit',7,'user9','pw')
INSERT INTO ATHLETES VALUES(10,'Dathan','Ritzenhein',7,'user10','pw')
INSERT INTO ATHLETES VALUES(11,'Constantina','Tomescu',8,'user11','pw')
INSERT INTO ATHLETES VALUES(12,'Catherine','Ndereba',8,'user12','pw')
INSERT INTO ATHLETES VALUES(13,'Zhou','Chunxiu',8,'user13','pw')
INSERT INTO ATHLETES VALUES(14,'Zhu','Xiaolin',8,'user14','pw')
INSERT INTO ATHLETES VALUES(15,'Deriba','Merga Ejigu',7,'user15','pw')
INSERT INTO ATHLETES VALUES(16,'Martin Viktor','Ruthlin',7,'user16','pw')
INSERT INTO ATHLETES VALUES(17,'Irina','Timofeyeva',8,'user17','pw')
INSERT INTO ATHLETES VALUES(18,'Lidia','Simon',8,'user18','pw')
INSERT INTO ATHLETES VALUES(19,'Souad','Ait Salem',8,'user19','pw')
INSERT INTO COMMENTS VALUES(6,'@luis @victor @luis','luis',306)
INSERT INTO COMMENTS VALUES(7,'sss','luis',306)
INSERT INTO COMMENTS VALUES(8,'fndjcvv','luis',306)
INSERT INTO COMMENTS VALUES(9,'fndjcvv','luis',306)
INSERT INTO COMMENTS VALUES(10,'fndjcvv','luis',306)
INSERT INTO COMMENTS VALUES(11,'fndjcvvgg','luis',306)
INSERT INTO COMMENTS VALUES(12,'fndjcvvgg','luis',306)
INSERT INTO COMMENTS VALUES(13,'fndjcvvgg','luis',306)
INSERT INTO COMMENTS VALUES(16,'caca','luis',306)
INSERT INTO COMMENTS VALUES(17,'fhj.FDOR','luis',306)
INSERT INTO COMMENTS VALUES(18,'@victor','luis',306)
INSERT INTO COMMENTS VALUES(19,'caca','luis',306)
INSERT INTO COMMENTS_REFERENCES VALUES(1,6,'victor')
INSERT INTO COMMENTS_REFERENCES VALUES(2,18,'victor')
INSERT INTO COMPETITIONS_ATHLETES VALUES(5313,306,1,0,0,0,0,1)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5314,306,2,0,0,0,0,2)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5315,306,3,0,0,0,0,3)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5316,306,4,0,0,0,0,4)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5317,306,5,0,0,0,0,5)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5318,306,6,0,0,0,0,6)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5319,306,7,0,0,0,0,7)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5320,306,8,0,0,0,0,8)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5321,306,9,0,0,0,0,9)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5322,306,10,0,0,0,0,10)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5323,306,11,0,0,0,0,11)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5324,306,12,0,0,0,0,12)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5325,306,13,0,0,0,0,13)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5326,306,14,0,0,0,0,14)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5327,306,15,0,0,0,0,15)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5328,306,16,0,0,0,0,16)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5329,306,17,0,0,0,0,17)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5330,306,18,0,0,0,0,18)
INSERT INTO COMPETITIONS_ATHLETES VALUES(5331,306,19,0,0,0,0,19)
