<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <SurfaceView android:id="@+id/surface_camera"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_weight="1">
	</SurfaceView>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/cameraClick"
        android:text="click" android:layout_gravity="center">
    </Button>
</LinearLayout>
